SECRET_KEY = 'YourName'
DB_TYPE = 'LOCAL'
DB_HOST_LOCAL = 'mongodb://localhost/test_pru'
DB_HOST_DEVELOP = 'mongodb+srv://bramastana:cobalagi@testpru-iyu3p.mongodb.net/test?retryWrites=true&w=majority'